# haystack-zipkin-interoperability-experimental

./: README.md  Release.md  pom.xml
src/main/java/: HexCharTransformer.java  UUIDTransformer.java
src/main/java/com/expedia/www/haystack/zipkin/transformers/: HexCharTransformer.java  UUIDTransformer.java
src/main/java/com/expedia/www/haystack/zipkin/validators/: HexCharValidator.java  UUIDValidator.java
src/test/scala/: HexCharTransformerSpec.scala  UUIDTransformerSpec.scala
src/test/scala/com/expedia/www/haystack/zipkin/transformers/: HexCharTransformerSpec.scala  UUIDTransformerSpec.scala
src/test/scala/com/expedia/www/haystack/zipkin/validators/: HexCharValidatorSpec.scala  UUIDValidatorSpec.scala
src/test/scala/unit/: UnitTestSpec.scala
